<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e8f1ff"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="258dp"
                android:layout_height="258dp"
                android:layout_marginTop="56dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/together"
                android:id="@+id/profilePicture"
                app:civ_border_color="@color/ash"
                app:civ_border_width="1dp">
            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:fontFamily="sans-serif-condensed-medium"
                android:text=" Welcome to Thia Bot  ">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="0dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:fontFamily="sans-serif"
                android:text=" Smartest chatbot you can find\n out there with best AI features \n and cognitive abilities.  ">
            </TextView>

            <Button
                android:id="@+id/get_started"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="45dp"
                android:textColor="#ffffff"
                android:text="Get Started"
                android:background="@drawable/button_color"
                android:layout_gravity="center_horizontal">

            </Button>

        </LinearLayout>

    </ScrollView>
</LinearLayout>

