<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="150dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_centerInParent="true">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/header_icon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/account"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/header_title"
            android:text="Chinaza"
            android:layout_below="@+id/header_icon"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/hide_sidebar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back"
        android:padding="10dp"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>